{
  "name": "namespaceit",
  "version": "1.1.0",
  "description": "Wrap any block of code in a namespace of your choice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikhil Bhaskar",
  "license": "ISC",
  "dependencies": {
    "esprima": "3.1.3"
  },
  "devDependencies": {
    "jasmine": "^2.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikhil22/namespace-it"
  },
}
